{
  "private": true,
  "workspaces": [
    "packages/*/"
  ],
  "scripts": {
    "build": "npm -w @webtoon/psd-decoder -w @webtoon/psd run build",
    "clear": "rimraf packages/*/dist/ dist-web/",
    "deploy": "npm -w @webtoon/psd-decoder -w @webtoon/psd -w @webtoon/psd-example-browser -w @webtoon/psd-benchmark run build && gh-pages -d dist-web/",
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check .",
    "prepare": "husky install",
    "release": "npm run build && env-cmd npm -w @webtoon/psd run release",
    "start:benchmark": "npm -w @webtoon/psd-decoder run watch & sleep 1 && npm -w @webtoon/psd run watch & sleep 2 && npm -w @webtoon/psd-benchmark start",
    "start:browser": "npm -w @webtoon/psd-decoder run watch & sleep 1 && npm -w @webtoon/psd run watch & sleep 2 && npm -w @webtoon/psd-example-browser start",
    "start:node": "npm -w @webtoon/psd-decoder run watch & sleep 1 && npm -w @webtoon/psd run watch & sleep 2 && npm -w @webtoon/psd-example-node start",
    "test": "npm -w @webtoon/psd-decoder -w @webtoon/psd test"
  },
  "browserslist": [
    "chrome >= 57",
    "firefox >= 52",
    "safari >= 11",
    "edge >= 79",
    "node >= 12"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-packagejson": "^2.2.18",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "npm": ">= 7"
  }
}
